In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('./files/2_weather_data.csv')
df.day

0      1/1/2017
1      1/2/2017
2      1/3/2017
3      1/4/2017
4      1/5/2017
5      1/6/2017
6      1/7/2017
7      1/8/2017
8      1/9/2017
9     1/10/2017
10    1/11/2017
Name: day, dtype: object

### Converting day columns datatype to date datatype

In [3]:
df = pd.read_csv('./files/2_weather_data.csv', parse_dates=['day'])
df.day

0    2017-01-01
1    2017-01-02
2    2017-01-03
3    2017-01-04
4    2017-01-05
5    2017-01-06
6    2017-01-07
7    2017-01-08
8    2017-01-09
9    2017-01-10
10   2017-01-11
Name: day, dtype: datetime64[ns]

In [4]:
df.set_index('day', inplace=True)

In [5]:
df.head()

            temperature  windspeed  event
day
2017-01-01         32.0        6.0   Rain
2017-01-02          NaN        7.0  Sunny
2017-01-03         28.0        NaN   Snow
2017-01-04          NaN        7.0    NaN
2017-01-05         32.0        NaN   Rain

In [6]:
newdf = df.fillna(0)
newdf

            temperature  windspeed  event
day
2017-01-01         32.0        6.0   Rain
2017-01-02          0.0        7.0  Sunny
2017-01-03         28.0        0.0   Snow
2017-01-04          0.0        7.0      0
2017-01-05         32.0        0.0   Rain
2017-01-06          0.0        0.0  Sunny
2017-01-07         32.0        9.0   Snow
2017-01-08          0.0        0.0  Sunny
2017-01-09          0.0        0.0      0
2017-01-10         34.0        8.0   Rain
2017-01-11         40.0       12.0  Sunny

In [7]:
new_df = df.fillna({
    'temperature': 0,
    'windspeed': 0,
    'event': 'no event'
})
new_df

            temperature  windspeed     event
day
2017-01-01         32.0        6.0      Rain
2017-01-02          0.0        7.0     Sunny
2017-01-03         28.0        0.0      Snow
2017-01-04          0.0        7.0  no event
2017-01-05         32.0        0.0      Rain
2017-01-06          0.0        0.0     Sunny
2017-01-07         32.0        9.0      Snow
2017-01-08          0.0        0.0     Sunny
2017-01-09          0.0        0.0  no event
2017-01-10         34.0        8.0      Rain
2017-01-11         40.0       12.0     Sunny

In [8]:
new_df = df.fillna(method='ffill')
new_df

            temperature  windspeed  event
day
2017-01-01         32.0        6.0   Rain
2017-01-02         32.0        7.0  Sunny
2017-01-03         28.0        7.0   Snow
2017-01-04         28.0        7.0   Snow
2017-01-05         32.0        7.0   Rain
2017-01-06         32.0        7.0  Sunny
2017-01-07         32.0        9.0   Snow
2017-01-08         32.0        9.0  Sunny
2017-01-09         32.0        9.0  Sunny
2017-01-10         34.0        8.0   Rain
2017-01-11         40.0       12.0  Sunny

In [9]:
new_df = df.fillna(method='ffill', axis='columns')
new_df

           temperature windspeed  event
day
2017-01-01        32.0       6.0   Rain
2017-01-02         NaN       7.0  Sunny
2017-01-03        28.0      28.0   Snow
2017-01-04         NaN       7.0    7.0
2017-01-05        32.0      32.0   Rain
2017-01-06         NaN       NaN  Sunny
2017-01-07        32.0       9.0   Snow
2017-01-08         NaN       NaN  Sunny
2017-01-09         NaN       NaN    NaN
2017-01-10        34.0       8.0   Rain
2017-01-11        40.0      12.0  Sunny

In [10]:
new_df = df.fillna(method='ffill', axis='columns')
new_df

           temperature windspeed  event
day
2017-01-01        32.0       6.0   Rain
2017-01-02         NaN       7.0  Sunny
2017-01-03        28.0      28.0   Snow
2017-01-04         NaN       7.0    7.0
2017-01-05        32.0      32.0   Rain
2017-01-06         NaN       NaN  Sunny
2017-01-07        32.0       9.0   Snow
2017-01-08         NaN       NaN  Sunny
2017-01-09         NaN       NaN    NaN
2017-01-10        34.0       8.0   Rain
2017-01-11        40.0      12.0  Sunny

In [11]:
new_df = df.fillna(method='bfill', axis='columns')
new_df

           temperature windspeed  event
day
2017-01-01        32.0       6.0   Rain
2017-01-02         7.0       7.0  Sunny
2017-01-03        28.0      Snow   Snow
2017-01-04         7.0       7.0    NaN
2017-01-05        32.0      Rain   Rain
2017-01-06       Sunny     Sunny  Sunny
2017-01-07        32.0       9.0   Snow
2017-01-08       Sunny     Sunny  Sunny
2017-01-09         NaN       NaN    NaN
2017-01-10        34.0       8.0   Rain
2017-01-11        40.0      12.0  Sunny

In [12]:
new_df = df.fillna(method='bfill', limit=1)
new_df

            temperature  windspeed  event
day
2017-01-01         32.0        6.0   Rain
2017-01-02         28.0        7.0  Sunny
2017-01-03         28.0        7.0   Snow
2017-01-04         32.0        7.0   Rain
2017-01-05         32.0        NaN   Rain
2017-01-06         32.0        9.0  Sunny
2017-01-07         32.0        9.0   Snow
2017-01-08          NaN        NaN  Sunny
2017-01-09         34.0        8.0   Rain
2017-01-10         34.0        8.0   Rain
2017-01-11         40.0       12.0  Sunny

In [13]:
new_df = df.interpolate()
new_df

            temperature  windspeed  event
day
2017-01-01    32.000000   6.000000   Rain
2017-01-02    30.000000   7.000000  Sunny
2017-01-03    28.000000   7.000000   Snow
2017-01-04    30.000000   7.000000    NaN
2017-01-05    32.000000   7.666667   Rain
2017-01-06    32.000000   8.333333  Sunny
2017-01-07    32.000000   9.000000   Snow
2017-01-08    32.666667   8.666667  Sunny
2017-01-09    33.333333   8.333333    NaN
2017-01-10    34.000000   8.000000   Rain
2017-01-11    40.000000  12.000000  Sunny

## df.interpolate(method='time')

In [14]:
new_df = df.interpolate(method='time')
new_df

            temperature  windspeed  event
day
2017-01-01    32.000000   6.000000   Rain
2017-01-02    30.000000   7.000000  Sunny
2017-01-03    28.000000   7.000000   Snow
2017-01-04    30.000000   7.000000    NaN
2017-01-05    32.000000   7.666667   Rain
2017-01-06    32.000000   8.333333  Sunny
2017-01-07    32.000000   9.000000   Snow
2017-01-08    32.666667   8.666667  Sunny
2017-01-09    33.333333   8.333333    NaN
2017-01-10    34.000000   8.000000   Rain
2017-01-11    40.000000  12.000000  Sunny

In [15]:
new_df = df.dropna()
new_df

            temperature  windspeed  event
day
2017-01-01         32.0        6.0   Rain
2017-01-07         32.0        9.0   Snow
2017-01-10         34.0        8.0   Rain
2017-01-11         40.0       12.0  Sunny

In [16]:
new_df = df.dropna(how='all')
new_df

            temperature  windspeed  event
day
2017-01-01         32.0        6.0   Rain
2017-01-02          NaN        7.0  Sunny
2017-01-03         28.0        NaN   Snow
2017-01-04          NaN        7.0    NaN
2017-01-05         32.0        NaN   Rain
2017-01-06          NaN        NaN  Sunny
2017-01-07         32.0        9.0   Snow
2017-01-08          NaN        NaN  Sunny
2017-01-10         34.0        8.0   Rain
2017-01-11         40.0       12.0  Sunny

In [17]:
new_df = df.dropna(thresh=1)
new_df

            temperature  windspeed  event
day
2017-01-01         32.0        6.0   Rain
2017-01-02          NaN        7.0  Sunny
2017-01-03         28.0        NaN   Snow
2017-01-04          NaN        7.0    NaN
2017-01-05         32.0        NaN   Rain
2017-01-06          NaN        NaN  Sunny
2017-01-07         32.0        9.0   Snow
2017-01-08          NaN        NaN  Sunny
2017-01-10         34.0        8.0   Rain
2017-01-11         40.0       12.0  Sunny

In [21]:
dt = pd.date_range("2017-01-01", "2017-01-11")
idx = pd.DatetimeIndex(dt)
newdf.reindex(idx)
newdf

            temperature  windspeed  event
day
2017-01-01         32.0        6.0   Rain
2017-01-02          0.0        7.0  Sunny
2017-01-03         28.0        0.0   Snow
2017-01-04          0.0        7.0      0
2017-01-05         32.0        0.0   Rain
2017-01-06          0.0        0.0  Sunny
2017-01-07         32.0        9.0   Snow
2017-01-08          0.0        0.0  Sunny
2017-01-09          0.0        0.0      0
2017-01-10         34.0        8.0   Rain
2017-01-11         40.0       12.0  Sunny